<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Typerofcharts' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
        <calculation class='tableau' formula='&quot;France&quot;' />
        <members>
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;USA&quot;' />
        </members>
      </column>
      <column caption='Select Discount' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.15'>
        <calculation class='tableau' formula='0.15' />
      </column>
      <column caption='Select Profit Ratio' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
      </column>
    </datasource>
    <datasource caption='Big Data Source' inline='true' name='federated.1ufjcgh1p3inte1e4ipia1b17073' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.11i61xc0idrhsj1aw01q50chbcgg'>
            <connection class='textscan' directory='C:/Users/windows/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/Tableau-Sales-Dataset-Big' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.11i61xc0idrhsj1aw01q50chbcgg' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='date' name='Order_Date' ordinal='3' />
              <column datatype='date' name='Shipping_Date' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit_Price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.11i61xc0idrhsj1aw01q50chbcgg' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Postal_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.11i61xc0idrhsj1aw01q50chbcgg' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub_Category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highlighted Country' datatype='boolean' name='[Calculation_124974919078952961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Sales 2021' datatype='real' name='[Calculation_124974919083286531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date])=2021 THEN [Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='No. of orders per person' datatype='integer' name='[Calculation_124974919295877132]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer_ID]: COUNT([Order_ID])}' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_124974919334314009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Quadrant Color' datatype='string' name='[Calculation_124974919338008602]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_124974919334314009]&gt;=[Parameters].[Parameter 3] AND AVG([Discount])&gt;=[Parameters].[Parameter 2] THEN &apos;Upper Right&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_124974919334314009]&gt;=[Parameters].[Parameter 3] AND AVG([Discount])&lt;[Parameters].[Parameter 2] THEN &apos;Upper Left&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_124974919334314009]&lt;[Parameters].[Parameter 3] AND AVG([Discount])&gt;=[Parameters].[Parameter 2] THEN &apos;Bottom Right&apos;&#13;&#10;ELSE &apos;Bottom Left&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Colors' datatype='string' name='[Calculation_124974919349993499]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Sales])&gt; 50000 THEN &apos;Green&apos;&#13;&#10;ELSEIF SUM([Sales])&lt;=50000 AND SUM([Sales])&gt;10000 THEN &apos;Orange&apos;&#13;&#10;ELSE &apos;Red&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Colors for Two Years' datatype='string' name='[Calculation_124974919365935132]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales 2021 (copy)_124974919083470852])&gt;SUM([Calculation_124974919083286531]) THEN &apos;Green&apos;&#13;&#10;ELSE &apos;Red&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.66' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Sales 2022' datatype='real' name='[Sales 2021 (copy)_124974919083470852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date])=2022 THEN [Sales]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_C5BAF54A26DC4C4CBDB880D6977A94C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_D006C18C8B5E4872A44093A2970DFD8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_8B3F20DB6D2146CCBAA1F7FFF1D9DFCB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_C5BAF54A26DC4C4CBDB880D6977A94C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_C5BAF54A26DC4C4CBDB880D6977A94C4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_D006C18C8B5E4872A44093A2970DFD8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_D006C18C8B5E4872A44093A2970DFD8C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1ufjcgh1p3inte1e4ipia1b17073].[Product_Name]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1ufjcgh1p3inte1e4ipia1b17073].[Product_Name]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order_Date]' derivation='Day' name='[dy:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1ufjcgh1p3inte1e4ipia1b17073].[Product_Name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1ufjcgh1p3inte1e4ipia1b17073].[Product_Name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Product_Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1ufjcgh1p3inte1e4ipia1b17073].[mn:Order_Date:ok]' />
          <order field='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ufjcgh1p3inte1e4ipia1b17073].[tqr:Order_Date:qk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ufjcgh1p3inte1e4ipia1b17073].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_124974919083286531]' derivation='Sum' name='[sum:Calculation_124974919083286531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales 2021 (copy)_124974919083470852]' derivation='Sum' name='[sum:Sales 2021 (copy)_124974919083470852:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_124974919349993499]' derivation='User' name='[usr:Calculation_124974919349993499:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_124974919365935132]' derivation='User' name='[usr:Calculation_124974919365935132:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Date]' derivation='Weekday' name='[wd:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order_Date]' derivation='Week' name='[wk:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
          <calculation class='tableau' formula='&quot;France&quot;' />
        </column>
        <column caption='Select Discount' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.15'>
          <calculation class='tableau' formula='0.15' />
        </column>
        <column caption='Select Profit Ratio' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='USA Sales' inline='true' name='federated.0k3vpg90dij3xc1gto5va0lopkx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA Sales' name='textscan.161nhje16chzid13e2a0m10ulpz5'>
            <connection class='textscan' directory='C:/Users/windows/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/Tableau-Sales-Dataset-Big' filename='USA Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.161nhje16chzid13e2a0m10ulpz5' name='USA Sales.csv' table='[USA Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Sales' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sales]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='USA Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[USA Sales.csv_DE97A6616F7A423AAA432D8FF20C909C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Small Data Source' inline='true' name='federated.014ho8c1saz52x14z2stc1u1e5t5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1eg2hle00vjdqt1ftycty0eu2p1z'>
            <connection class='textscan' directory='C:/Users/windows/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/Tableau-Sales-Dataset-Small' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Orders.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Order_ID' />
              <column datatype='integer' name='Customer_ID' />
              <column datatype='integer' name='Product_ID' />
              <column datatype='date' name='Order_Date' />
              <column datatype='date' name='Shipping_Date' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='real' name='Unit_Price' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1eg2hle00vjdqt1ftycty0eu2p1z' name='Orders.csv' table='[Orders#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.1eg2hle00vjdqt1ftycty0eu2p1z' name='Orders_Archive.csv' table='[Orders_Archive#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers.csv].[Customer_ID]' />
                <expression op='[Customers_Details.csv].[Customer_ID]' />
              </expression>
            </clause>
            <relation connection='textscan.1eg2hle00vjdqt1ftycty0eu2p1z' name='Customers.csv' table='[Customers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='string' name='First_Name' ordinal='1' />
                <column datatype='string' name='Last_Name' ordinal='2' />
                <column datatype='string' name='Address' ordinal='3' />
                <column datatype='integer' name='Postal_Code' ordinal='4' />
                <column datatype='string' name='City' ordinal='5' />
                <column datatype='string' name='Country' ordinal='6' />
                <column datatype='string' name='Phone' ordinal='7' />
                <column datatype='integer' name='Score' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.1eg2hle00vjdqt1ftycty0eu2p1z' name='Customers_Details.csv' table='[Customers_Details#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='integer' name='Customer_Age' ordinal='1' />
                <column datatype='string' name='Customer_Email' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1eg2hle00vjdqt1ftycty0eu2p1z' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Product_Image' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers_Details.csv)]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Image]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID (Customers Details.csv)' datatype='integer' name='[Customer_ID (Customers_Details.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Image' datatype='string' name='[Product_Image]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_10490444DAAF4C7C94787A34EB1870B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_FC697C35DDC54CB6A2F8C15DC7A9CAC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_07B4D3C5C34D404D8591771704120134]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bans'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' />
              <text column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar &amp; Line Chart | Avg line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar &amp; Line Chart | Dual Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_C5BAF54A26DC4C4CBDB880D6977A94C4]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_D006C18C8B5E4872A44093A2970DFD8C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_C5BAF54A26DC4C4CBDB880D6977A94C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_C5BAF54A26DC4C4CBDB880D6977A94C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_D006C18C8B5E4872A44093A2970DFD8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_D006C18C8B5E4872A44093A2970DFD8C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[__tableau_internal_object_id__].[cnt:Orders.csv_D006C18C8B5E4872A44093A2970DFD8C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[__tableau_internal_object_id__].[cnt:Customers.csv_C5BAF54A26DC4C4CBDB880D6977A94C4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ufjcgh1p3inte1e4ipia1b17073].[__tableau_internal_object_id__].[cnt:Orders.csv_D006C18C8B5E4872A44093A2970DFD8C:qk] + [federated.1ufjcgh1p3inte1e4ipia1b17073].[__tableau_internal_object_id__].[cnt:Customers.csv_C5BAF54A26DC4C4CBDB880D6977A94C4:qk])</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]</rows>
        <cols>([federated.1ufjcgh1p3inte1e4ipia1b17073].[yr:Order_Date:ok] / [federated.1ufjcgh1p3inte1e4ipia1b17073].[qr:Order_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar in Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]</rows>
        <cols>([federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk] + [federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Barbell Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column caption='Sales 2021' datatype='real' name='[Calculation_124974919083286531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date])=2021 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Sales 2022' datatype='real' name='[Sales 2021 (copy)_124974919083470852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date])=2022 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124974919083286531]' derivation='Sum' name='[sum:Calculation_124974919083286531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales 2021 (copy)_124974919083470852]' derivation='Sum' name='[sum:Sales 2021 (copy)_124974919083470852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Calculation_124974919083286531:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales 2021 (copy)_124974919083470852:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]</rows>
        <cols>([federated.1ufjcgh1p3inte1e4ipia1b17073].[Multiple Values] + [federated.1ufjcgh1p3inte1e4ipia1b17073].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Barcode Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA Sales' name='federated.0k3vpg90dij3xc1gto5va0lopkx4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k3vpg90dij3xc1gto5va0lopkx4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[none:Region:nk]' />
              <text column='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[cnt:Sales:qk]' />
              <lod column='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[none:Country:nk]' />
              <lod column='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[none:State:nk]' />
              <geometry column='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3vpg90dij3xc1gto5va0lopkx4].[Latitude (generated)]</rows>
        <cols>[federated.0k3vpg90dij3xc1gto5va0lopkx4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Profit:qk]' />
              <size column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' />
              <text column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Category:nk]' />
              <lod column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bullet Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column caption='Sales 2021' datatype='real' name='[Calculation_124974919083286531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date])=2021 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Sales 2022' datatype='real' name='[Sales 2021 (copy)_124974919083470852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date])=2022 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124974919083286531]' derivation='Sum' name='[sum:Calculation_124974919083286531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales 2021 (copy)_124974919083470852]' derivation='Sum' name='[sum:Sales 2021 (copy)_124974919083470852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales 2021 (copy)_124974919083470852:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Calculation_124974919083286531:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales 2021 (copy)_124974919083470852:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Calculation_124974919083286531:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales 2021 (copy)_124974919083470852:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ufjcgh1p3inte1e4ipia1b17073].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[rank:sum:Sales:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[rank:sum:Sales:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ufjcgh1p3inte1e4ipia1b17073].[rank:sum:Sales:qk:3] + [federated.1ufjcgh1p3inte1e4ipia1b17073].[rank:sum:Sales:qk:3])</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ButterFly Chart - 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_124974919328337941]' role='measure' type='quantitative' user:unnamed='ButterFly Chart - 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_C5BAF54A26DC4C4CBDB880D6977A94C4]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_D006C18C8B5E4872A44093A2970DFD8C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_C5BAF54A26DC4C4CBDB880D6977A94C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_C5BAF54A26DC4C4CBDB880D6977A94C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_D006C18C8B5E4872A44093A2970DFD8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_D006C18C8B5E4872A44093A2970DFD8C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124974919328337941]' derivation='User' name='[usr:Calculation_124974919328337941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ufjcgh1p3inte1e4ipia1b17073].[__tableau_internal_object_id__].[cnt:Orders.csv_D006C18C8B5E4872A44093A2970DFD8C:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[__tableau_internal_object_id__].[cnt:Customers.csv_C5BAF54A26DC4C4CBDB880D6977A94C4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[__tableau_internal_object_id__].[cnt:Customers.csv_C5BAF54A26DC4C4CBDB880D6977A94C4:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[__tableau_internal_object_id__].[cnt:Orders.csv_D006C18C8B5E4872A44093A2970DFD8C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[__tableau_internal_object_id__].[cnt:Orders.csv_D006C18C8B5E4872A44093A2970DFD8C:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[usr:Calculation_124974919328337941:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]</rows>
        <cols>([federated.1ufjcgh1p3inte1e4ipia1b17073].[__tableau_internal_object_id__].[cnt:Customers.csv_C5BAF54A26DC4C4CBDB880D6977A94C4:qk] + ([federated.1ufjcgh1p3inte1e4ipia1b17073].[usr:Calculation_124974919328337941:qk] + [federated.1ufjcgh1p3inte1e4ipia1b17073].[__tableau_internal_object_id__].[cnt:Orders.csv_D006C18C8B5E4872A44093A2970DFD8C:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='ButterFly Chart - 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column caption='-COUNT([Customers.csv])' datatype='integer' name='[Calculation_124974919332458518]' role='measure' type='quantitative' user:unnamed='ButterFly Chart - 2'>
              <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[Customers.csv_C5BAF54A26DC4C4CBDB880D6977A94C4])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_124974919332642840]' role='measure' type='quantitative' user:unnamed='ButterFly Chart - 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_C5BAF54A26DC4C4CBDB880D6977A94C4]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_D006C18C8B5E4872A44093A2970DFD8C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_D006C18C8B5E4872A44093A2970DFD8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_D006C18C8B5E4872A44093A2970DFD8C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124974919332458518]' derivation='User' name='[usr:Calculation_124974919332458518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124974919332642840]' derivation='User' name='[usr:Calculation_124974919332642840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufjcgh1p3inte1e4ipia1b17073].[usr:Calculation_124974919332458518:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufjcgh1p3inte1e4ipia1b17073].[__tableau_internal_object_id__].[cnt:Orders.csv_D006C18C8B5E4872A44093A2970DFD8C:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[usr:Calculation_124974919332642840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]' />
              <text column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]</rows>
        <cols>([federated.1ufjcgh1p3inte1e4ipia1b17073].[Multiple Values] + [federated.1ufjcgh1p3inte1e4ipia1b17073].[usr:Calculation_124974919332642840:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Calender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Day' name='[dy:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Weekday' name='[wd:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Week' name='[wk:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[mn:Order_Date:ok]'>
            <groupfilter function='member' level='[mn:Order_Date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ufjcgh1p3inte1e4ipia1b17073].[yr:Order_Date:ok]</column>
            <column>[federated.1ufjcgh1p3inte1e4ipia1b17073].[mn:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' />
              <text column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[dy:Order_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[wk:Order_Date:ok]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[wd:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Categorised Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk] + [federated.1ufjcgh1p3inte1e4ipia1b17073].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Circle Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Profit:qk]' />
              <size column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[cum:sum:Sales:qk]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customised Line charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_D006C18C8B5E4872A44093A2970DFD8C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_D006C18C8B5E4872A44093A2970DFD8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_D006C18C8B5E4872A44093A2970DFD8C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[__tableau_internal_object_id__].[cnt:Orders.csv_D006C18C8B5E4872A44093A2970DFD8C:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Unit_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk] + ([federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Discount:qk] + ([federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Profit:qk] + ([federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Quantity:qk] + [federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Unit_Price:qk]))))</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_124974919107313674]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124974919107313674]' derivation='User' name='[usr:Calculation_124974919107313674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[usr:Calculation_124974919107313674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk]' />
              <wedge-size column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' />
              <text column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' />
              <text column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[usr:Calculation_124974919107313674:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' />
              <lod column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales&#10;&lt;</run>
                <run>[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ufjcgh1p3inte1e4ipia1b17073].[usr:Calculation_124974919107313674:qk] + [federated.1ufjcgh1p3inte1e4ipia1b17073].[usr:Calculation_124974919107313674:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dot Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Category:nk]' />
              <lod column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Order_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[tmn:Order_Date:qk]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Unit_Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk] + [federated.1ufjcgh1p3inte1e4ipia1b17073].[Multiple Values])</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[yr:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk] + [federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Profit:qk])</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Full Stacked Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <computed-sort column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]' direction='DESC' using='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]' />
              <size column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' />
              <text column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]' />
              <text column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]>]]></run>
                <run><![CDATA[
<[federated.1ufjcgh1p3inte1e4ipia1b17073].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlighted Line Chart - 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlighted Line Chart - 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column caption='Highlighted Country' datatype='boolean' name='[Calculation_124974919078952961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_124974919078952961]' derivation='None' name='[none:Calculation_124974919078952961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Calculation_124974919078952961:nk]' />
              <size column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Calculation_124974919078952961:nk]' />
              <lod column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram (1 Measure)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.66' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Quantity:qk]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ufjcgh1p3inte1e4ipia1b17073].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram (2 Measures)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column aggregation='Sum' caption='No. of orders per person' datatype='integer' name='[Calculation_124974919295877132]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID]: COUNT([Order_ID])}' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_C5BAF54A26DC4C4CBDB880D6977A94C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_C5BAF54A26DC4C4CBDB880D6977A94C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_C5BAF54A26DC4C4CBDB880D6977A94C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124974919295877132]' derivation='None' name='[none:Calculation_124974919295877132:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[__tableau_internal_object_id__].[cnt:Customers.csv_C5BAF54A26DC4C4CBDB880D6977A94C4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[__tableau_internal_object_id__].[cnt:Customers.csv_C5BAF54A26DC4C4CBDB880D6977A94C4:qk]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Calculation_124974919295877132:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Horizontal Lollipop Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' />
              <text column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]</rows>
        <cols>([federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk] + [federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Individual Axis for each Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Discount:qk] + ([federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Profit:qk] + ([federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Quantity:qk] + [federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk])))</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[yr:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI &amp; Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column caption='Sales 2021' datatype='real' name='[Calculation_124974919083286531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date])=2021 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI Colors for Two Years' datatype='string' name='[Calculation_124974919365935132]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales 2021 (copy)_124974919083470852])&gt;SUM([Calculation_124974919083286531]) THEN &apos;Green&apos;&#13;&#10;ELSE &apos;Red&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG(-10000)' datatype='real' name='[Calculation_124974919390449695]' role='measure' type='quantitative' user:unnamed='KPI &amp; Bar Chart'>
              <calculation class='tableau' formula='AVG(-10000)' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Sales 2022' datatype='real' name='[Sales 2021 (copy)_124974919083470852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date])=2022 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124974919083286531]' derivation='Sum' name='[sum:Calculation_124974919083286531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales 2021 (copy)_124974919083470852]' derivation='Sum' name='[sum:Sales 2021 (copy)_124974919083470852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124974919365935132]' derivation='User' name='[usr:Calculation_124974919365935132:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124974919390449695]' derivation='User' name='[usr:Calculation_124974919390449695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales 2021 (copy)_124974919083470852:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Calculation_124974919083286531:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales 2021 (copy)_124974919083470852:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales 2021 (copy)_124974919083470852:qk]' />
              <lod column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Calculation_124974919083286531:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[usr:Calculation_124974919390449695:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[usr:Calculation_124974919365935132:nk]' />
              <shape column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[usr:Calculation_124974919365935132:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]</rows>
        <cols>([federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales 2021 (copy)_124974919083470852:qk] + [federated.1ufjcgh1p3inte1e4ipia1b17073].[usr:Calculation_124974919390449695:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column caption='KPI Colors' datatype='string' name='[Calculation_124974919349993499]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Sales])&gt; 50000 THEN &apos;Green&apos;&#13;&#10;ELSEIF SUM([Sales])&lt;=50000 AND SUM([Sales])&gt;10000 THEN &apos;Orange&apos;&#13;&#10;ELSE &apos;Red&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124974919349993499]' derivation='User' name='[usr:Calculation_124974919349993499:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[usr:Calculation_124974919349993499:nk]' />
              <lod column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map with Symbol'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA Sales' name='federated.0k3vpg90dij3xc1gto5va0lopkx4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k3vpg90dij3xc1gto5va0lopkx4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='USA Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[USA Sales.csv_DE97A6616F7A423AAA432D8FF20C909C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[USA Sales.csv_DE97A6616F7A423AAA432D8FF20C909C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:USA Sales.csv_DE97A6616F7A423AAA432D8FF20C909C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[__tableau_internal_object_id__].[cnt:USA Sales.csv_DE97A6616F7A423AAA432D8FF20C909C:qk]' />
              <size column='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[cnt:Sales:qk]' />
              <lod column='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[none:Country:nk]' />
              <lod column='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[none:State:nk]' />
              <lod column='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3vpg90dij3xc1gto5va0lopkx4].[Latitude (generated)]</rows>
        <cols>[federated.0k3vpg90dij3xc1gto5va0lopkx4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map without Background'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA Sales' name='federated.0k3vpg90dij3xc1gto5va0lopkx4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k3vpg90dij3xc1gto5va0lopkx4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[none:Region:nk]' />
              <lod column='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[none:Country:nk]' />
              <lod column='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[none:State:nk]' />
              <geometry column='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3vpg90dij3xc1gto5va0lopkx4].[Latitude (generated)]</rows>
        <cols>[federated.0k3vpg90dij3xc1gto5va0lopkx4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Line Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk]' />
              <text column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Category:nk] * [federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk])</rows>
        <cols>([federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk] * [federated.1ufjcgh1p3inte1e4ipia1b17073].[tmn:Order_Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Lines Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Small Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Category:nk] * [federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk])</rows>
        <cols>([federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk] / [federated.1ufjcgh1p3inte1e4ipia1b17073].[mn:Order_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Night Vision Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA Sales' name='federated.0k3vpg90dij3xc1gto5va0lopkx4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k3vpg90dij3xc1gto5va0lopkx4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[none:Country:nk]' />
              <lod column='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[cnt:Sales:qk]' />
              <size column='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[cnt:Sales:qk]' />
              <lod column='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[none:Country:nk]' />
              <lod column='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[none:Country:nk]' />
              <lod column='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[none:State:nk]' />
              <geometry column='[federated.0k3vpg90dij3xc1gto5va0lopkx4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3vpg90dij3xc1gto5va0lopkx4].[Latitude (generated)]</rows>
        <cols>([federated.0k3vpg90dij3xc1gto5va0lopkx4].[Longitude (generated)] + [federated.0k3vpg90dij3xc1gto5va0lopkx4].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='CountD' name='[pcto:cum:ctd:Product_Name:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1ufjcgh1p3inte1e4ipia1b17073].[Product_Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Product_Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1ufjcgh1p3inte1e4ipia1b17073].[Product_Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Product_Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Product_Name:nk]' direction='DESC' using='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Product_Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[pcto:cum:ctd:Product_Name:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.2' value-column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[pcto:cum:ctd:Product_Name:qk:3]' z-order='1' />
            <reference-line axis-column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[pcto:cum:sum:Sales:qk:3]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.8' value-column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[pcto:cum:sum:Sales:qk:3]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[pcto:cum:sum:Sales:qk:3]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[pcto:cum:ctd:Product_Name:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk]' />
              <size column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_124974919396544545]' role='measure' type='quantitative' user:unnamed='Progress Bar'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_124974919396544545]' derivation='User' name='[usr:Calculation_124974919396544545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[pcto:sum:Sales:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[usr:Calculation_124974919396544545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk]</rows>
        <cols>([federated.1ufjcgh1p3inte1e4ipia1b17073].[pcto:sum:Sales:qk:4] + [federated.1ufjcgh1p3inte1e4ipia1b17073].[usr:Calculation_124974919396544545:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quandrant Chart (Dynamic)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Discount' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.15'>
              <calculation class='tableau' formula='0.15' />
            </column>
            <column caption='Select Profit Ratio' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_124974919334314009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Quadrant Color' datatype='string' name='[Calculation_124974919338008602]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_124974919334314009]&gt;=[Parameters].[Parameter 3] AND AVG([Discount])&gt;=[Parameters].[Parameter 2] THEN &apos;Upper Right&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_124974919334314009]&gt;=[Parameters].[Parameter 3] AND AVG([Discount])&lt;[Parameters].[Parameter 2] THEN &apos;Upper Left&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_124974919334314009]&lt;[Parameters].[Parameter 3] AND AVG([Discount])&gt;=[Parameters].[Parameter 2] THEN &apos;Bottom Right&apos;&#13;&#10;ELSE &apos;Bottom Left&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_124974919334314009]' derivation='User' name='[usr:Calculation_124974919334314009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124974919338008602]' derivation='User' name='[usr:Calculation_124974919338008602:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[usr:Calculation_124974919338008602:nk]' />
              <lod column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Customer_ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[usr:Calculation_124974919334314009:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <reference-line axis-column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[avg:Discount:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[usr:Calculation_124974919334314009:qk]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rounded Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_124974919085121542]' role='measure' type='quantitative' user:unnamed='Rounded Bar Chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124974919085121542]' derivation='User' name='[usr:Calculation_124974919085121542:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufjcgh1p3inte1e4ipia1b17073].[usr:Calculation_124974919085121542:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[Multiple Values]' />
              <path column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Row Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot - 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Customer_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Profit:qk]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot - 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_D006C18C8B5E4872A44093A2970DFD8C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_D006C18C8B5E4872A44093A2970DFD8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_D006C18C8B5E4872A44093A2970DFD8C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk]' />
              <size column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[__tableau_internal_object_id__].[cnt:Orders.csv_D006C18C8B5E4872A44093A2970DFD8C:qk]' />
              <lod column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Customer_ID:ok]' />
              <lod column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Profit:qk]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Side by Side Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[yr:Order_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ufjcgh1p3inte1e4ipia1b17073].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[yr:Order_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]</rows>
        <cols>([federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk] / [federated.1ufjcgh1p3inte1e4ipia1b17073].[yr:Order_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Single Axis (Measure Names and Values) '>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[Multiple Values]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[yr:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slope Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[yr:Order_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ufjcgh1p3inte1e4ipia1b17073].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk] + [federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk])</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[yr:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparkline Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk] * [federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk])</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (Sauron Eye)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Country:nk]' />
              <size column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' />
              <lod column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Order_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Category:nk]' />
              <size column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' />
              <lod column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]' />
              <lod column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vertical Lollipop Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' />
              <text column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk] + [federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Sales:qk])</rows>
        <cols>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WaterFall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1ufjcgh1p3inte1e4ipia1b17073' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufjcgh1p3inte1e4ipia1b17073'>
            <column caption='RUNNING_SUM(SUM([Profit]))' datatype='real' name='[Calculation_124974919298498574]' role='measure' type='quantitative' user:unnamed='WaterFall Chart'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='-SUM([Profit])' datatype='real' name='[Calculation_124974919298523151]' role='measure' type='quantitative' user:unnamed='WaterFall Chart'>
              <calculation class='tableau' formula='-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124974919298498574]' derivation='User' name='[usr:Calculation_124974919298498574:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_124974919298523151]' derivation='User' name='[usr:Calculation_124974919298523151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[sum:Profit:qk]' />
              <size column='[federated.1ufjcgh1p3inte1e4ipia1b17073].[usr:Calculation_124974919298523151:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufjcgh1p3inte1e4ipia1b17073].[usr:Calculation_124974919298498574:qk]</rows>
        <cols total='true'>[federated.1ufjcgh1p3inte1e4ipia1b17073].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
